# CoffeePlatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: CoffeeDatabase.db  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yolbertdev/coffeeplatform/: CoffeePlatformApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/yolbertdev/coffeeplatform/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/yolbertdev/coffeeplatform/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/yolbertdev/coffeeplatform/pdf/: AndroidPdfGenerator.kt  PdfOpener.kt
composeApp/src/androidMain/kotlin/com/yolbertdev/coffeeplatform/sync/: AndroidBackupFileManager.kt
composeApp/src/androidMain/kotlin/com/yolbertdev/coffeeplatform/ui/components/: ModalAddCustomer.android.kt
composeApp/src/androidMain/kotlin/com/yolbertdev/coffeeplatform/util/: DateMethods.android.kt  ImageStorage.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: provider_paths.xml
composeApp/src/commonMain/composeResources/drawable/: close.xml  coffee_logo.xml  decorator_bottom.xml  decorator_corner.xml  decorator_corner_top.xml  decorator_top.xml  dollar.xml  download.xml  home.xml  notification.xml  payment.xml  people.xml  search.xml
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/data/database/dao/: CustomerDao.kt  LoanDao.kt  PaymentDao.kt  SyncDao.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/data/database/mappers/: CustomerMapper.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/data/database/repository/: CustomerRepositoryImpl.kt  LoanRepositoryImpl.kt  PaymentRepositoryImpl.kt  SyncRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/di/: AppModule.kt  CommonModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/domain/: Loan.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/domain/model/: BackupData.kt  Customer.kt  DebtReport.kt  Loan.kt  Payment.kt  User.kt  UserSession.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/domain/ports/: BackupFileManager.kt  PdfGenerator.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/domain/repository/: CustomerRepository.kt  LoanRepository.kt  PaymentRepository.kt  SyncRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/domain/usecase/: AuthUseCase.kt  CreatePaymentUseCase.kt  ExportBackupUseCase.kt  GetCustomerByIdUseCase.kt  ImportBackupUseCase.kt  InsertCustomerUseCase.kt  InsertLoanUserCase.kt  InsertPaymentUseCase.kt  SelectAllCustomerUseCase.kt  UpdateCustomerUseCase.kt  useCase.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/presentation/: ReportViewModel.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/ui/components/: CustomerListItem.kt  DetailRow.kt  FilterSelector.kt  FilterSelectorItem.kt  FormField.kt  ListItemFormatRow.kt  LoanItem.kt  MainPaymentItem.kt  ModalAddCustomer.kt  PaymentItem.kt  PrimaryButton.kt  SearchBarApp.kt  SecondaryTextFieldApp.kt  SelectedFilterItem.kt  TextFieldApp.kt  imageVector.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/ui/components/navigation/: CustomNavigationBar.kt  CustomNavigationBarItem.kt  CustomNavigationRail.kt  CustomNavigationRailItem.kt  CustomerTab.kt  DebtTab.kt  HomeTab.kt  NavLayout.kt  ReportTab.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/ui/login/: LoginScreen.kt  LoginScreenModel.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/ui/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/ui/main/screens/: CustomerTab.kt  DebtTab.kt  HomeTab.kt  LoanTab.kt  PaymentTab.kt  ReportTab.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/ui/main/screens/customer/: CustomerScreenModel.kt  CustomerTab.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/ui/main/screens/home/: HomeScreenModel.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/ui/main/screens/loan/: LoanScreenModel.kt  LoanTab.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/util/: DateMethods.kt  ImageStorage.kt
composeApp/src/commonMain/kotlin/com/yolbertdev/coffeeplatform/view/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/sqldelight/com/yolbertdev/coffeeplatform/db/: Contact.sq  Customer.sq  CustomerStatus.sq  Loan.sq  LoanStatus.sq  Payment.sq  PaymentType.sq  Synchronization.sq  TestData.sq  User.sq
composeApp/src/commonTest/kotlin/com/yolbertdev/coffeeplatform/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/yolbertdev/coffeeplatform/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/yolbertdev/coffeeplatform/data/local/: DatabaseDriverFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/yolbertdev/coffeeplatform/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/yolbertdev/coffeeplatform/pdf/: JvmPdfGenerator.kt
composeApp/src/jvmMain/kotlin/com/yolbertdev/coffeeplatform/sync/: JvmBackupFileManager.kt
composeApp/src/jvmMain/kotlin/com/yolbertdev/coffeeplatform/ui/components/: ModalAddCustomer.jvm.kt
composeApp/src/jvmMain/kotlin/com/yolbertdev/coffeeplatform/util/: DateMethods.jvm.kt  ImageStorage.jvm.kt
composeApp/src/main/res/mipmap-anydpi-v26/: coffe_icon.xml
composeApp/src/main/res/values/: coffe_icon_background.xml
gradle/: libs.versions.toml
(+20 files in other folders)
