#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true

# COMENTADO: Ajusta esta ruta a la real en tu PC si decides usar la terminal
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
