CREATE TABLE payment (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    payment_type_id INTEGER NOT NULL,
    customer_id INTEGER NOT NULL,
    creation_date INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    update_date INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (customer_id) REFERENCES customer(id),
    FOREIGN KEY (payment_type_id) REFERENCES payment_type(id)
);

selectPaymentsForReport:
SELECT
    customer.name AS clientName,
    payment.creation_date,
    payment.amount,
    payment_type.name AS currencyName
FROM payment
INNER JOIN customer ON payment.customer_id = customer.id
INNER JOIN payment_type ON payment.payment_type_id = payment_type.id;

insert:
INSERT INTO payment(amount, payment_type_id, customer_id)
VALUES (?, ?, ?);
selectByCustomerId:
SELECT * FROM payment WHERE customer_id = ?;