CREATE TABLE payment (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    loan_id INTEGER NOT NULL,
    amount REAL NOT NULL,
    payment_date INTEGER NOT NULL,
    note TEXT,
    FOREIGN KEY (loan_id) REFERENCES loan(id)
);

-- Usamos parámetros con nombre (:loanId) para que Kotlin genere 'loanId' en lugar de 'loan_id'
insert:
INSERT INTO payment(loan_id, amount, payment_date, note)
VALUES (:loanId, :amount, :paymentDate, :note);

selectByLoanId:
SELECT * FROM payment WHERE loan_id = :loanId;

-- CORRECCIÓN 1: Restauramos los JOINs para obtener 'clientName' y 'currencyName'
selectPaymentsForReport:
SELECT
    customer.name AS clientName,
    payment.payment_date,
    payment.amount,
    payment_type.name AS currencyName
FROM payment
INNER JOIN loan ON payment.loan_id = loan.id
INNER JOIN customer ON loan.customer_id = customer.id
INNER JOIN payment_type ON loan.payment_type_id = payment_type.id;

-- CORRECCIÓN 2: Seleccionamos explícitamente los campos de 'loan' que tu repositorio necesita
selectByCustomerId:
SELECT
    payment.id,
    payment.amount,
    payment.payment_date,
    payment.note,
    payment.loan_id,
    loan.payment_type_id, -- Necesario para tu Mapper en el Repo
    loan.customer_id,     -- Necesario para tu Mapper en el Repo
    loan.update_date      -- Necesario para tu Mapper en el Repo
FROM payment
INNER JOIN loan ON payment.loan_id = loan.id
WHERE loan.customer_id = :customerId;